Example 1:

Input:
N = 4
a[] = {0,3,1,2}
Output: -1
Explanation: There is no repeating element in the array.Therefore output is -1.

Example 2:

Input:
N = 5
a[] = {2,3,1,2,3}
Output: 2 3 
Explanation: 2 and 3 occur more than once
in the given array.

class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        Arrays.sort(arr);
        int count = 0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]== arr[i+1])
            {
                count+=1;
            }
            else
            {
                break;
            }
        if(count>1){
            return arr[i];
        }
        }
        return -1;
    }
}