Example 1:

Input:
N = 6, X = 16
Arr[] = {1, 4, 45, 6, 10, 8}
Output: Yes
Explanation: Arr[3] + Arr[4] = 6 + 10 = 16
Example 2:

Input:
N = 5, X = 10
Arr[] = {1, 2, 4, 3, 6}
Output: Yes
Explanation: Arr[2] + Arr[4] = 4 + 6 = 10

class Solution {
    boolean hasArrayTwoCandidates(int arr[], int n, int x) {
        // code here
        int first=0,last=n-1;
        int sum;
        Arrays.sort(arr);
        while(first<last)
        {
            sum=arr[first]+arr[last];
            if(sum==x)
            {
                return true;
            }
            if(sum<x)
            {
                first++;
            }
            if(sum>x)
            {
              last--;  
            }
        }
        return false;
    }
}