class Solution {
    boolean hasArrayTwoCandidates(int arr[], int n, int x) {
        // code here
        int first=0,last=n-1;
        int sum;
        Arrays.sort(arr);
        while(first<last)
        {
            sum=arr[first]+arr[last];
            if(sum==x)
            {
                return true;
            }
            if(sum<x)
            {
                first++;
            }
            if(sum>x)
            {
              last--;  
            }
        }
        return false;
    }
}